.card
    width: 400px
    //height: 200px
    font-size: 30px
    font-weight: 700
    margin: 10px 0
    border: 0
    border-radius: 3px
    background-color: rgba(161, 183, 226, 0.5)
    color: #6476ab
    outline: 0
    cursor: pointer
    user-select: none
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)