@font-face 
    font-family: "Helvetica"
    src: url("./font/helvetica_neue_regular.ttf")

body, html
  //font-family: Helvetica
  height: 100%
  background-image: linear-gradient(to right top, #394b66, #4c6188, #6476ab, #808ccf, #a1a1f2);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0
  margin: 0
  
#container
  display: flex
  flex-direction: column
  align-items: center
