#addCard
    width: 400px
    height: 80px
    font-size: 70px
    font-weight: 700
    border: 0
    border-radius: 3px
    background-color: rgba(214, 224, 255, 0.2)
    color: #6476ab
    outline: 0
    cursor: pointer
    user-select: none
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)

#addCard:hover
    background-color: rgba(161, 183, 226, 0.5)
    color: #6476ab
    
#addCard:active
    transform: scale(0.95)
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.2);